spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:pacto.clvx73jvailk.sa-east-1.rds.amazonaws.com}:3306/db_pacto
spring.datasource.username=admin
spring.datasource.password=Pacto*2019